    1  winning,js
    2  1s
    3  ls
    4  ls /data
    5  ls /
    6  pwd
    7  mkdir Learning_unix
    8  ls
    9  cd Learning_unix
   10  help
   11  mkdir outer_directory
   12  cd outer_directory
   13  mkdir inner_directory
   14  cd inner_directory
   15  cd /
   16  cd ~
   17  cd ~/Learning_unix
   18  cd outer_directory
   19  ls../../
   20  ls ../../
   21  ls ../
   22  pwd
   23  ls ../..
   24  man ls
   25  man ls
   26  rmdir inner_directory
   27  ls
   28  ls
   29  cd..
   30  cd ..
   31  ls
   32  rmdir outer_directoy
   33  rmdir outer_directory
   34  ls
   35  help
   36  man ls 
   37  ls
   38  ..
   39  ls
   40  cd desktop
   41  ls
   42  cd writing\ exercise/
   43  ls
   44  help
   45  rm [200~5. What makes me think I'll succeed...~
   46  ls
   47  clear
   48  new
   49  cd ..
   50  mkdir git-basic-exerrcises
   51  cd git-basic-exercises
   52  rmdir git-basic-exerrcises
   53  mkdir git-basic-exercises
   54  cd git-basic-exercises
   55  ls -a
   56  git int
   57  git init
   58  touch README.md
   59  ls -a
   60  git status
   61  git log
   62  git add
   63  git add README.md
   64  git status
   65  git rm --cached README.md
   66  git status
   67  git commit -m README.md 
   68  git config --global user.email projectlkh63@gmail.com
   69  git status
   70  git commit -m README.md
   71  git add README.md
   72  git status
   73  git commit -m README.d
   74  git log
   75  git config - global user.name Liam Henry
   76  git config --global user.name Liam Henry
   77  git log
   78  q
   79  nano README.md
   80  cat README.md
   81  git status
   82  git add README.md
   83  git status
   84  gt commit -m README.md
   85  git commit-m README.md
   86  git commit -m README.md
   87  git log
   88  nano README.md
   89  cat README.md
   90  git status
   91  git add README.md
   92  git commit -m README.md
   93  git log
   94  q
   95  git terminal
   96  git checkout
   97  
   98  3dd0ac3ef9c0201d08c19f7da1c19f3bc040cf6e
   99  3dd0ac3ef9c0201d08c19f7da1c19f3bc040cf6e
  100  cat README.md
  101  q
  102  Q
  103  3dd0ac3ef9c0201d08c19f7da1c19f3bc040cf6e cat README.md
  104  commit 3dd0ac3ef9c0201d08c19f7da1c19f3bc040cf6e
  105  git checkout main
  106  git branch
  107  milkshake-flavours
  108  git branch milkshake-flavours
  109  git branch
  110  cd milkshake-flavours
  111  git branch milkshake-flavours
  112  git branch
  113  git checkout milkshake-flavours
  114  git branches
  115  git branch
  116  nano milkshake.md
  117  git status
  118  nano milkshake.md
  119  git add milkshake.md
  120  git log
  121  git commit -m milkshake.md
  122  git log
  123  git help
  124  git branch
  125  git checkout master
  126  git status
  127  git log
  128  git branch
  129  git branch history
  130  git checkout history
  131  git log
  132  history>history.txt
